# frontend/.env.local (untuk development)
VITE_API_URL=http://localhost:5000/api
VITE_MIDTRANS_CLIENT_KEY=Mid-client-8yfozrQakUgh2cvb
VITE_GOOGLE_CLIENT_ID=962710431429-cvdnnobdd186f1uragfaajh5pv3ilhcb.apps.googleusercontent.com
# frontend/.env.production (untuk Vercel)

VITE_API_URL=https://invoice-backend-productio.up.railway.app/api
VITE_MIDTRANS_CLIENT_KEY=Mid-client-8yfozrQakUgh2cvb
VITE_GOOGLE_CLIENT_ID=962710431429-cvdnnobdd186f1uragfaajh5pv3ilhcb.apps.googleusercontent.com